# ChannelPartnerApplication

./: .gitignore  ChannelPartnerApplication.sln
ChannelPartnerApplication/: ChannelPartnerApplication.csproj  Dockerfile  Program.cs  Startup.cs  app.yaml  appsettings.json
ChannelPartnerApplication/ActionFilter/: ControllerFilterExample.cs  CustomHeaderSwaggerAttribute.cs
ChannelPartnerApplication/Controllers/: HomeController.cs
ChannelPartnerApplication/Controllers/API/: ChannelPartnerController.cs  CommonController.cs  MainApiController.cs  RegistrationController.cs
ChannelPartnerApplication/DataContext/: ChannelPartnerManagementContext.cs  ClassBookManagementContext.cs
ChannelPartnerApplication/Domain/: BaseEntity.cs
ChannelPartnerApplication/Domain/ChannelPartner/: ChannelPartner.cs  ChannelPartnerMapping.cs  CommissionHistory.cs  PromotionHistory.cs  PromotionalCycle.cs  RoyaltyAchievementSupport.cs  RoyaltyMapping.cs
ChannelPartnerApplication/Domain/Common/: City.cs  FAQ.cs  Logs.cs  Months.cs  Pincode.cs  Queries.cs  QueryType.cs  Settings.cs  States.cs  Users.cs  Years.cs
ChannelPartnerApplication/Extension/: SqlReaderHelper.cs
ChannelPartnerApplication/Factory/: ChannelPartnerModelFactory.cs
ChannelPartnerApplication/Infrastructure/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
ChannelPartnerApplication/Models/: ErrorViewModel.cs
ChannelPartnerApplication/Models/RequestModels/: CommonRegistrationModel.cs  ListingSearchModel.cs  LoginModel.cs
ChannelPartnerApplication/Models/ResponseModel/: ChannelPartnerListingModel.cs  ChannelPartnerProfileModel.cs  ClassBookInformations.cs  CommonDropDownModel.cs  CommonResponseModel.cs  ContactUsModel.cs  ErrorDetails.cs  LevelIncomeListingModel.cs  ListingModel.cs  MyStatusInformation.cs  PromotionListingModel.cs
ChannelPartnerApplication/Properties/: launchSettings.json
ChannelPartnerApplication/Service/: ChannelPartnerService.cs  FileService.cs  LogsService.cs  NotificationService.cs
ChannelPartnerApplication/StoredProcedure/: CommonStoredProcedures.sql
ChannelPartnerApplication/Utility/: ChannelPartnerConstant.cs  ChannelPartnerConstantString.cs  Module.cs
ChannelPartnerApplication/Views/: _ViewImports.cshtml
ChannelPartnerApplication/Views/Shared/: _Layout.cshtml
